<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#5C3727"
        android:weightSum="8"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:backgroundTint="#5C3727"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Chats"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="70dp"
            app:srcCompat="@drawable/thumbs_up" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <RatingBar
            android:id="@+id/rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB8C00"
            android:numStars="5"
            android:progressBackgroundTint="#877979"
            android:progressTint="#FB8C00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Comment:"
            android:gravity="right"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/txt_comment"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Comment"
            android:gravity="left|top"
            android:background="@drawable/text_box_border"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/post_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#5C3727"
        android:padding="10dp"
        android:text="Post"
        android:textSize="20dp" />

</LinearLayout>